// Main styles
*
  border: 0
  padding: 0
  margin: 0
  outline: none
  transition: 0.3s
html, body
  width: 100%
  height: 100%
body
  background: #fff
  font-family: 'RobotoRegular', serif
  color: #000
  font-size: 18px
  max-width: 2560px
  margin: 0 auto
ol, ul
  list-style: none
a
  text-decoration: none
  color: inherit
table
  border-collapse: collapse
  border-spacing: 0

// Desktop styles
header
  position: fixed
  top: 0
  left: 0
  padding: 0 1%
  background: #f9cfcf
  border-bottom: 1px solid #fff
  color: #fff
  text-shadow: 1px 1px 1px #000000
  line-height: 2.3em
  width: 98%
  z-index: 9999
  h3
    display: inline-block 
    font-style: italic
    font-family: 'RobotoMedium'
    font-size: 1.2em
    font-weight: 500
    text-decoration: underline
    width: 29%
  .b-navigation
    display: inline-block 
    font-family: 'RobotoMedium'
    font-size: 1em
    text-align: right 
    width: 70%
    a
      display: inline-block 
      border-top: 6px solid rgba(0, 0, 0, 0)
      padding: 0 0 6px 0
      margin: 0 0 0 5%
    a:hover
      border-top: 6px solid #d6043b
.b-center
  margin: 0 auto
  width: 80%
.l-main 
  margin: 3em 0 0 0
  .b-first
    position: relative
    background: url(../img/bg-first-block.jpg) center center no-repeat
    background-size: cover
    background-attachment: fixed
    width: 100%
    color: #fff
    text-align: center
    padding: 0 0 2em 0
    h2
      font-size: 2em
      display: inline-block
      text-shadow: 2px 2px 4px #000000
      margin: 2em 0 0 0
    p
      line-height: 1.5em
      margin: 2em 0 0 0
      padding: 2em
      background: rgba(0,0,0,0.3)
      box-shadow: 0px 0px 80px -9px rgba(0,0,0,0.75)
    img
      border: 2px solid #fff
      box-shadow: 0px 0px 57px 5px rgba(0,0,0,0.75)
      display: block
      margin: 0 auto
      width: 50%
  .b-caption-1
    position: absolute
    bottom: 15%
    left: 3%
    color: #fff
    text-transform: uppercase
    background: #d6043b
    font-size: 1em
    padding: 0.5em 1em
    line-height: 1.5em
    border-radius: 25px
  .b-caption-1:hover
    transform: scale(1.1)
    background: #e89e0c
    

  .b-content
    margin: 2em 0 0 0
    padding: 2em 0
    h3
      text-align: center  
      color: #d6043b
      font-size: 1.2em
    .b-about
      margin: 3em 0 0 0
      span
        color: #d6043b
      .b-about-text
        vertical-align: middle
        display: inline-block 
        width: 40%
      img
        vertical-align: middle
        border: 2px solid #fff
        box-shadow: 0px 0px 57px -5px rgba(0,0,0,0.75)
        width: 50%

  .b-second
    margin: 2em 0 0 0
    padding: 2em 0
    h3
      color: #d6043b
      font-size: 2.5em
      text-align: center
    p:first-of-type
      margin: 1em 0 0 0

  .b-third
    background: #edf1f4
    .b-about
      img
        margin: 0 0 0 5%
      a 
        color: #d6043b
        text-decoration: underline

  .b-fourth
    .b-about-text
      margin: 0 0 0 5%
    .b-caption-1
      position: static
      display: inline-block 
      margin: 2em 0 0 0
      text-align: center  
  
  .b-fifth
    margin: 2em 0 0 0
    padding: 2em 0
    background: #edf1f4 
    h3
      color: #d6043b
      font-size: 2.5em
      text-align: center
    span
      color: #d6043b
    p:first-of-type
      margin: 1em 0 0 0
    .b-about-text
      vertical-align: middle
      display: inline-block 
      width: 60%
      h3
        font-size: 1.2em
        text-align: left
      a 
        color: #d6043b
        text-decoration: underline  
    img
      vertical-align: middle  
      margin: 2em 0 0 8%
      width: 30%
      border: 2px solid #fff
      box-shadow: 0px 0px 57px -5px rgba(0,0,0,0.75)

  .b-sixth
    h3
      font-size: 2.5em
    h3:nth-of-type(2)
      font-size: 1.2em
      text-align: left
      margin: 2em 0 0 0
      text-decoration: underline  
    .b-questions
      display: inline-block 
      vertical-align: middle  
      width: 60%
      p
        margin: 1.5em 0 0 0
        span
          font-family: 'RobotoBold'
    img
      display: inline-block 
      vertical-align: middle  
      width: 20%
      margin: 0 0 0 10%
    h3:nth-of-type(3)
      font-size: 1.2em
      margin: 1em 0 0 0
      a 
        text-decoration: underline 
    .b-caption-1
      position: static
      display: block 
      margin: 2em auto 0 
      width: 15em
      text-align: center

  .b-seventh
    margin: 2em 0 0 0
    padding: 2em 0
    h3
      font-size: 2em
      span
        font-size: 0.5em

  .b-comment
    background: #f9cfcf
    display: inline-block 
    width: 43%
    padding: 1em
    margin: 2em 1% 0
    border-radius: 25px
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    min-height: 270px
    img
      height: 84px
      width: 84px
      display: inline-block 
      vertical-align: top 
      border: 2px solid #fff
    .b-comment-info
      display: inline-block 
      vertical-align: top 
      width: 70%
      margin: 0 0 0 5%
      .b-data, .b-name
        display: inline-block
        vertical-align: middle  
      .b-data
        font-size: 0.8em
      .b-name
        font-family: 'RobotoMedium'
      .b-comment-content
        margin: 1em 0 0 0 
    

footer
  margin: 1em 0 0 0
  padding: 1em 0
  .b-center
    color: #979390
    text-align: right 
    font-size: 0.8em

.cbalink
  display: none !important





@media screen and (max-width: 1240px)
    body
      font-size: 16px
@media screen and (max-width: 1086px)
    body
      font-size: 14px
    .l-main .b-comment 
      min-height: 220px
      img
        width: 64px
        height: 64px
@media screen and (max-width: 820px)
    body
      font-size: 14px
    header h3,
    .l-main .b-caption-1
      display: none
    header .b-navigation
      width: 100%
      text-align: center  
    .l-main .b-content .b-about .b-about-text,
    .l-main .b-content .b-about .b-about-text
      display: block  
      width: 100%
    .l-main .b-third .b-about img,
    .l-main .b-content .b-about img
      display: block  
      margin: 2em auto 0
    .l-main .b-content .b-about .b-about-text
      margin: 2em 0 0
      text-align: center
      p:nth-of-type(1)
        text-align: left
    .l-main .b-fifth .b-about-text
      margin: 4em 0 0 0
    .l-main .b-comment
      width: 95%
      display: block  
      margin: 2em auto 0
      min-height: 150px
    .l-main .b-third .b-about img, 
    .l-main .b-content .b-about img,
    .l-main .b-first img
      width: 80%
    .l-main .b-fifth img,
    .l-main .b-sixth img
      display: block 
      margin: 2em auto 0
      width: 50% 
    .l-main .b-fifth .b-about-text,
    .l-main .b-sixth .b-questions
      width: 100%
@media screen and (max-width: 420px)
    header .b-navigation a
      margin-left: 5px
      font-size: 13px
    .b-center
      width: 90%
    